<!DOCTYPE html>
<html>
    <head>
        <title>Portuguesa Clock</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #8b2439;
                --cgreen: #446127;
                --corange: orange;
                --cwhite: white;
                --cwhite1: #8b2439;
                --cwhite2: #446127;
                --cwhite3: #446127;
            }
            body {
                margin: 20px;
            }
            #clock,
            #handles {
                border: 5px solid #8b2439;
                padding: 20px;
                margin: 0px;
            }
            #flu {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #container {
                position: relative;
                height: 512px;
                margin: 0px;
                margin-bottom: 50px;
            }
            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: antiquewhite;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <p id="flu">
            <a href="http://portuguesa.com.br/site/"
                >Portuguesa Futebol Clube</a
            >
            <sub style="font-size: small">
                <a href="/cg/downloads/PDFs/04_LCG_Window-Viewport.pdf">[1]</a>
                <a href="/python/laboratorios2.html#8c">[2]</a>
                <a
                    href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"
                >
                    [3]
                </a>
            </sub>
        </p>

        <div id="container">
            <canvas id="clock" width="512" height="512">
                Please upgrade your browser.
            </canvas>
            <canvas id="handles" width="512" height="512">
                Please upgrade your browser.
            </canvas>
        </div>
        <br />
        <p>
            <audio title="Hino do Fluminense" controls loop>
                <source src="hinoPortugesa.mp3" type="audio/mpeg" />
                Please upgrade your browser!
            </audio>

            <small>
                Hino do Portuguesa FC por
                <a
                    href="https://www.band.uol.com.br/esportes/colunistas/blog-do-guri/voce-sabia-roberto-leal-compos-os-hinos-das-portuguesas-do-rj-e-de-sp-16573444"
                >
                    Roberto Leal.
                </a>
            </small>
        </p>
        <p>
            <p> Top momentos do Portuguesa FC na série D 2023 </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zHToYkPLEC0?si=JwRpXrm0A2-JPq2h"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br />
            
        </p>

        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>
        <script>
            document.querySelector(
                "#Rivelino"
            ).innerHTML += `(há ${elapsedYears("1975-06-10")} anos atrás)`;
            document.querySelector("#Renato").innerHTML += `(há ${elapsedYears(
                "1995-06-25"
            )} anos atrás)`;
            document.querySelector("#Cano").innerHTML += `(há ${elapsedYears(
                "2023-02-12"
            )} anos atrás)`;
        </script>
    </body>
</html>
